---
- name: Check network connectivity to OpenStack Provisioned Instances
  hosts: meta-deployment_name_ansible-labs
  gather_facts: false
  become: false

  roles:
    - osp-instance-check-connectivity




