---
# tasks file for roles/osp-instance-delete
- name: Delete OpenStack Instances
  hosts: control_node
  gather_facts: false

  vars:
    guid: "{{ lookup('ENV','GUID') }}"

  tasks:
    - name: calling block 
      include_tasks: osp-instance-delete-loop.yml
      loop: ['front*','app*']
      loop_control:
        loop_var: server_name
